---
title: 'Advent Of Code: 2021-06'
author: "Tan Ho"
date: "2021-12-06"
output: html_document
---

```{r setup}
suppressPackageStartupMessages({
        library(tidyverse)
        library(here)
        library(glue)
        
        knitr::opts_chunk$set(echo = TRUE)
})

options(scipen = 9999999)
options(dplyr.summarise.inform = FALSE)
```

--- Data ---

```{r eval = FALSE}
aoc.elf::aoc_get(6)
```

```{r}
input <- readLines(here::here("2021/2021/day-06-input.txt"))
input <- strsplit(input, ",")[[1]] %>% as.integer()
```

--- Part 1 ---
3,4,3,1,2
```{r}
max_day <- 80
start_day <- 1

while (start_day <= max_day) {
        input<- input-1
        new_fishes <- length(input[input==-1])
        input<- c(input, rep(8, new_fishes))
        input <- replace(input, input==-1, 6)
        
        start_day <- start_day+1
}

length(input)

```

--- Part 2 ---

```{r}
zeros <- as.numeric(length(input[input==0]))
ones <- as.numeric(length(input[input==1]))
twos <- as.numeric(length(input[input==2]))
threes <- as.numeric(length(input[input==3]))
fours <- as.numeric(length(input[input==4]))
fives <- as.numeric(length(input[input==5]))
sixes <- as.numeric(length(input[input==6]))
sevens <- as.numeric(length(input[input==7]))
eights <- as.numeric(length(input[input==8]))

max_day <- 256
start_day <- 1

while (start_day <= max_day) {
        new_fishes<-zeros
        zeros <- ones
        ones <- twos
        twos <- threes
        threes <- fours
        fours <- fives
        fives <- sixes
        sixes <- sevens+new_fishes
        sevens <- eights
        eights<-new_fishes
        
        start_day <- start_day+1
}

sum(zeros, ones, twos, threes, fours, fives, sixes, sevens, eights)
```

```{r}
data <- input
days <- 80
reproduction_table <- data.frame(table(data))
reproduction_table[["data"]] <- as.numeric(reproduction_table[["data"]])
max_day_original <- max(reproduction_table[["data"]])
additional_days <- data.frame(data = (max_day_original + 1):first_reproduction, Freq = 0)
reproduction_table <- rbind(reproduction_table, additional_days)
population_growth_table <- function(population_table, days) {
        
        for (day in 1:days) {
                
                table_prev <- population_table
                
                population_table <- population_table[population_table[["data"]] != 0, ]
                
                population_table[["data"]] <- population_table[["data"]] - 1
                
                to_add <- if (length(table_prev[table_prev[["data"]] == 0, "Freq"] != 0)) table_prev[table_prev[["data"]] == 0, "Freq"] else 0
                
                population_table[population_table[["data"]] == 6, "Freq"] <- population_table[population_table[["data"]] == 6, "Freq"] + to_add
                
                new_fish <- data.frame(data = 8, Freq = to_add)
                
                population_table <- rbind(population_table, new_fish)
                
        }
        
        sum(population_table[["Freq"]])
        
}


```

```{r}
p <- tibble(x = input) |> 
        count(x) |> 
        ungroup() |> 
        right_join(
                tibble(x = 0:8), by = "x"
        ) |> 
        mutate(
                n = replace_na(n,0)
        )

fish_day_two <- function(p){
        
        new <- p |> 
                select(-n) |> 
                full_join(
                        p |> mutate(x = x - 1),
                        by = "x") |> 
                mutate(n = replace_na(n,0))
        
        new$n[new$x == 6] <- new$n[new$x == -1] + new$n[new$x == 6]
        new$n[new$x == 8] <- new$n[new$x == -1]
        
        p <- new |> filter(x>=0)
}


fish_evolution <- function(p, n) {
        for (i in 1:n) {
                p <- fish_day_two(p)
        }
        p %>% summarise(n_fishes=sum(n))
        
}

fish_evolution(p, 80)
```

```{r}
counts <- c(0, tabulate(input, nbins = 8))

for (i in seq_len(256)) {
  n0 <- counts[1]
  counts[-length(counts)] <- counts[-1]
  counts[7] <- counts[7] + n0
  counts[9] <- counts[9] + n0
}
```

```{r}
getwd()
here::here()
```

