---
title: 'Advent Of Code: 2021-07'
author: "Tan Ho"
date: "2021-12-07"
output: html_document
---

```{r setup}
suppressPackageStartupMessages({
  library(tidyverse)
  library(here)
  library(glue)
  
  knitr::opts_chunk$set(echo = TRUE)
})

options(scipen = 9999999)
options(dplyr.summarise.inform = FALSE)
```

--- Data ---

```{r eval = FALSE}
aoc.elf::aoc_get(7)
```

```{r}
input <- readLines(here::here("2021/2021/day-07-input.txt"))
input <- input %>% 
        strsplit(",") %>% 
        `[[`(1) %>% 
        as.numeric()
```

--- Part 1 ---

```{r}
sum(abs(median(input)-input))

(median(input)-input) %>% abs() %>% sum()
```

--- Part 2 ---

```{r}
distance*(distance + 1)/2
tibble(initial_position=input) %>% 
        mutate(optimal_positon = floor(mean(initial_position)),
                steps = abs(optimal_positon-initial_position))  %>% 
        rowwise() %>% 
        mutate(fuel = sum(1:steps)) %>% 
        ungroup() %>% 
        summarise(sum(fuel))
```
```{r}
r <- range(input)
s <- seq(r[1],r[2])
sums <- map_dbl(s, ~sum(abs(input-.x)*(abs(input-.x)+1)/2))
sums[which.min(sums)]
```

