---
title: 'Advent Of Code: 2015-01'
author: "Tan Ho"
date: "2021-12-08"
output: html_document
---

```{r setup}
suppressPackageStartupMessages({
  library(tidyverse)
  library(here)
  library(glue)
  
  knitr::opts_chunk$set(echo = TRUE)
})

options(scipen = 9999999)
options(dplyr.summarise.inform = FALSE)
```

--- Data ---

```{r eval = FALSE}
aoc.elf::aoc_get(1, year=2015)
```

```{r}
input <- readLines(here::here("2015/2015/day-01-input.txt"))
input <- input %>% strsplit("") %>% `[[`(1)
```

--- Part 1 ---

```{r}
tibble(input) %>% 
        count(input) %>% 
        pivot_wider(names_from = input, values_from = n) %>% 
        mutate(sum =`(`-`)`)
```

--- Part 2 ---

```{r}
floor <- 0
for (i in seq_along(input)) {
        if (input[i] == "(") {
                floor <- floor+1
        } else floor <- floor-1
        
        if (floor == -1) {
                break
        }
}

i
```

