---
title: 'Advent Of Code: 2015-02'
author: "Tan Ho"
date: "2021-12-08"
output: html_document
---

```{r setup}
suppressPackageStartupMessages({
  library(tidyverse)
  library(here)
  library(glue)
  
  knitr::opts_chunk$set(echo = TRUE)
})

options(scipen = 9999999)
options(dplyr.summarise.inform = FALSE)
```

--- Data ---

```{r eval = FALSE}
aoc.elf::aoc_get(2, 2015)
```

```{r}
input <- readLines(here::here("2015/2015/day-02-input.txt"))
input_df <- tibble(input) %>%  separate(input, c("l","w","h"), "x", convert = TRUE)
input_df

```

--- Part 1 ---

```{r}
input_df %>% 
        rowwise() %>% 
        mutate(side = l*w,
               front = l*h,
               top = w*h,
               surface_area = sum(2 * c(side, front, top)),
               slack = min(side, front, top),
               needed =surface_area+slack) %>% 
        ungroup() %>% 
        summarise(sum(needed))
```

--- Part 2 ---

```{r}
perimiter <- input_df %>% 
        mutate(box= 1:n()) %>% 
        pivot_longer(-box) %>% 
        group_by(box) %>% 
        slice_min(value, n=2, with_ties = FALSE) %>% 
        summarise(perimiter = 2*sum(value))

input_df %>% 
        rowwise() %>% 
        mutate(volume = l*w*h) %>% 
        ungroup() %>% 
        bind_cols(perimiter) %>% 
        mutate(ribbon_needed = volume+perimiter) %>% 
        summarise(sum(ribbon_needed))
```

```{r}
input <- readLines(here::here("2015/2015/day-02-input.txt"), n=20)

chars <- strsplit(input, "x")

ribbon_length <- function(x) {
  x <- as.numeric(x)
  short_sides <- sort(x)[1:2]
  sum(short_sides) * 2 + prod(x)
}

sum(vapply(chars, ribbon_length, numeric(1)))

chars[[1]]
```



